# StudentRegistrationDemo

./: StudentRegistrationDemo.sln
StudentRegistration.Core.Builder/: StudentBuilder.cs  StudentRegistration.Core.Builder.csproj
StudentRegistration.Core.Contract/: IStudentService.cs  StudentRegistration.Core.Contract.csproj
StudentRegistration.Core.Service/: StudentRegistration.Core.Service.csproj  StudentService.cs
StudentRegistration.Infra.Contract/: IStudentRepository.cs  StudentRegistration.Infra.Contract.csproj
StudentRegistration.Infra.Domain/: StudentContext.cs
StudentRegistration.Infra.Domain/Entities/: Audit.cs  Course.cs  Student.cs
StudentRegistration.Infra.Domain/Migrations/: 20230208111933_InitialStudent.Designer.cs  20230208111933_InitialStudent.cs  StudentContextModelSnapshot.cs
StudentRegistration.Infra.Repository/: StudentRegistration.Infra.Repository.csproj  StudentRepository.cs
StudentRegistration.Shared/: ListExtension.cs  PagedList.cs
StudentRegistrationDemo.API/: Program.cs  StudentRegistrationDemo.API.csproj  appsettings.json
StudentRegistrationDemo.API/Configuration/: AutoMapperProfile.cs  DependancyConfiguration.cs  SqlServerConfiguration.cs
StudentRegistrationDemo.API/Controllers/: StudentRegistrationController.cs
StudentRegistrationDemo.API/Properties/: launchSettings.json
StudentServiceTesting/: StudentServiceTest.cs  StudentServiceTesting.csproj
Studentregistration.Core.Domain/: Studentregistration.Core.Domain.csproj
Studentregistration.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
Studentregistration.Core.Domain/RequestModel/: StudentRequestModel.cs
Studentregistration.Core.Domain/ResponseModel/: StudentResponseModel.cs
