<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegistration.Core.Builder\StudentRegistration.Core.Builder.csproj" />
    <ProjectReference Include="..\StudentRegistration.Core.Contract\StudentRegistration.Core.Contract.csproj" />
    <ProjectReference Include="..\StudentRegistration.Infra.Contract\StudentRegistration.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
