<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRegistration.Core.Contract\StudentRegistration.Core.Contract.csproj" />
    <ProjectReference Include="..\Studentregistration.Core.Domain\Studentregistration.Core.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistration.Core.Service\StudentRegistration.Core.Service.csproj" />
    <ProjectReference Include="..\StudentRegistration.Infra.Domain\StudentRegistration.Infra.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistration.Infra.Repository\StudentRegistration.Infra.Repository.csproj" />
    <ProjectReference Include="..\StudentRegistration.Shared\StudentRegistration.Shared.csproj" />
  </ItemGroup>

</Project>
